 {'pmid': '19060906', 'pub_date'
 {'pmid': '20081858', 'pub_date'
 {'pmid': '20686565', 'pub_date'
 {'pmid': '18668548', 'pub_date'
 {'pmid': '20081858', 'pub_date'
 {'pmid': '19193627', 'pub_date'
 {'pmid': '20339536', 'pub_date'
 {'pmid': '19060906', 'pub_date'
 {'pmid': '23222517', 'pub_date'
 {'pmid': '22451204', 'pub_date'
 {'pmid': '22737229', 'pub_date'
 {'pmid': '20081857', 'pub_date'
 {'pmid': '22479202', 'pub_date'
 {'pmid': '18587394', 'pub_date'
 {'pmid': '19060906', 'pub_date'
 {'pmid': '21909115', 'pub_date'
 {'pmid': '20686565', 'pub_date'
 {'pmid': '22837397', 'pub_date'
 {'pmid': '20453842', 'pub_date'
 {'pmid': '23455636', 'pub_date'
 {'pmid': '20081858', 'pub_date'
 {'pmid': '22982463', 'pub_date'
