 {'pmid': '19060906', 'pub_date'
 {'pmid': '20081858', 'pub_date'
 {'pmid': '23562823', 'pub_date'
 {'pmid': '21909115', 'pub_date'
 {'pmid': '17554300', 'pub_date'
 {'pmid': '20339536', 'pub_date'
 {'pmid': '20686565', 'pub_date'
 {'pmid': '20339536', 'pub_date'
 {'pmid': '22837397', 'pub_date'
 {'pmid': '20686565', 'pub_date'
 {'pmid': '19060906', 'pub_date'
 {'pmid': '20081857', 'pub_date'
 {'pmid': '17463246', 'pub_date'
 {'pmid': '23063622', 'pub_date'
 {'pmid': '20081858', 'pub_date'
 {'pmid': '22504419', 'pub_date'
 {'pmid': '20339536', 'pub_date'
 {'pmid': '19060906', 'pub_date'
 {'pmid': '22144915', 'pub_date'
